{
	"folders": [
		{
			"path": "../../../Desktop/tuanell_matrix"
		},
		{
			"path": "../../../Desktop/my_matrix_12072022"
		},
		{
			"path": "../../../Desktop/artur matrix/artur"
		},
		{
			"path": "."
		}
	],
	"settings": {
		"files.associations": {
			"s21_matrix.h": "c"
		}
	}
}